@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

$primaryColor: #d9e2d5;
$secondaryColor: #3e6765;
$thirdColor: #e07e59;

body {
  font-size: 20px;
  font-family: "Space Mono", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 36px;
  color: $secondaryColor;
}

h2 {
  font-size: 32px;
}

nav {
  width: 100%;
  height: 80px;
  background-color: $primaryColor;
  display: flex;
  justify-content: space-between;
}

.nav__logo img {
  width: 7%;
}

.nav__links {
  width: 35%;
  height: 80px;

  ul {
    height: 80px;
    display: flex;
    justify-content: space-around;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      text-align: center;
      // background-color: #E07E59;
    }

    li a {
      text-decoration: none;
      color: $secondaryColor;
      padding: 10px;
    }
  }
}

footer {
  width: 100%;
  height: 300px;
  background-color: $secondaryColor;
  color: $thirdColor;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.footer {
  &__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-around;
  }

  &__nav {
    ul {
      list-style: none;

      a {
        text-decoration: none;
        color: $thirdColor;
      }
    }
  }

  &__contact {
    a {
      text-decoration: none;
      color: $thirdColor;
    }
  }
}

main {
  width: 60%;
}

header {
  width: 100%;
  height: 450px;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fonction {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 150px;

  &__card {
    width: 300px;
    height: 330px;
    background-color: #d9e2d5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__content {
      width: 280px;
      height: 200px;
      background-color: #3e6765;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 15px;
    }
  }
}

// El√©ments pour page Dashboard

.containerDashboardColor {
  background-color: $primaryColor;
}

.textDashboardColor {
  color: #3e6765;
}

.titleWidthDashboardColor {
  width: 67%;
}

.cardBackground {
  background-color: #f7f7f7;
}

.card-img-top {
  width: 100%;
  height: 15vw !important;
  object-fit: cover;
}

.inactiveActivite {
  display: none;
}

.inactiveInscription {
  display: none;
}

.inactiveHistorique {
  display: none;
}

.function__card__number {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  background-color: #eaeaea;
  color: #3e6765;
  position: relative;
  top: -20%;
}

.presentation {
  width: 100%;
  height: 400px;
  margin-top: 100px;
  background-color: $primaryColor;
  padding: 25px;
  text-align: center;
  color: #3e6765;
}

.offers {
  width: 100%;
  height: 350px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;

  &__card {
    width: 320px;
    height: 350px;
    border-radius: 15px;
    background-color: #d9e2d5;
    color: $secondaryColor;
    text-align: center;

    &__header {
      width: 100%;
      height: 80px;
      background-color: #3e6765;
      color: $thirdColor;
      border-radius: 15px 15px 0px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
    }

    &__content {
      width: 100%;
      height: 270px;
      padding: 10px;
    }
  }
}

.informations {
  width: 100%;
  height: 350px;
  margin-top: 100px;
  background-color: $primaryColor;
  text-align: center;
  color: $secondaryColor;
  padding: 10px;
  display: flex;
  flex-direction: column;

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;
  }

  &__card {
    width: 300px;
    height: 200px;
    background-color: #3e6765;
    color: #d9e2d5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.questions {
  width: 100%;
  margin-top: 100px;
}

.ficheActivite {
  width: 100%;
  height: auto;
  background-color: $primaryColor;
  padding: 20px;
}
